http {
    
    upstream fastapibackend {
        server fastapiapp1:8080;
	server fastapiapp2:8080;
	server fastapiapp3:8080;
	server fastapiapp4:8080;
	server fastapiapp5:8080;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://fastapibackend/;
        }
    }
}
events {}

