http {
    
    upstream fastapibackend {
        server fastapiapp6:8080;
	server fastapiapp7:8080;
	server fastapiapp8:8080;
	server fastapiapp9:8080;
	server fastapiapp10:8080;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://fastapibackend/;
        }
    }
}
events {}

